export const ResponseMessages={
    songUploaded:"song uploaded",
    userRegistered :"User registered successfully",
    userAlredyExist:"User already exists",
    userUsernameAlreadyExist:"Username is not available",
    userNotFound:"User not exist",
    invalidPassword:"Invalid Credentials",
    loginSuccess:"login successfull",
    otpsent:"OTP Sent successfully",
    invalidOtp:"Invalid OTP",
    expiredOtp:"OTP expired",
    passwordReset:"Password reseted successfully ",
    TaskAlredyExist:"Task alredy exist",
    receipeAdded:"Recepie added successfully",
    pleaseTryAgain:"Please try again aftersome time",
    tasksFetched:"Tasks fetched successfully",
    taskNotFound:"Task not found",
    taskDeleted:"Task deleted successfully",
    taskUpdated:"Task updated successfully",
    taskStarred:"Task starred successfully",
    starredTasksFetched:"starred tasks fetched successfully",
    taskCopleted:"Task Copleted Successfully",
    UserDetails:"User details fetched successfully",
    passwordChanged:'Password changed successfully',
    invalidCurrentPassword:"invalid current password",
    AnalysisMessage:"Analysis successfull",
    songDeleted: "Song deleted successfully",
    songNotFound: "Song not found",
    songsFetched: "Songs fetched successfully",
    songFetched: "Song fetched successfully",
    


    
}